rootProject.name = 'example'


include ':app', ':terminus-rule'

project(':terminus-rule').projectDir = new File(rootProject.projectDir, '../../android')

//include ':react-native-appupdate'
//project(':react-native-appupdate').projectDir = new File(rootProject.projectDir,'../node_modules/@terminus/react-native-appupdate/android')
