# tms-rule

./: .gitignore  README.md  pom.xml  tms.podspec
android/: build.gradle  dependencyPlugin.gradle  publish-mavencentral.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/terminus/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tmsConfig.json
android/app/src/main/java/com/terminus/android/: MainActivity.java
android/app/src/test/java/com/terminus/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/terminus/tms/: IPluginModuleRule.java  TMSModulePlugin.java
android/src/main/res/values/: strings.xml
android/tms/: build.gradle  publish-mavencentral.gradle
android/tms/src/androidTest/java/com/terminus/tms/: ExampleInstrumentedTest.java
android/tms/src/main/: AndroidManifest.xml
android/tms/src/main/java/com/terminus/tms/: TMSModulePlugin.java
android/tms/src/main/res/values/: strings.xml
android/tms/src/test/java/com/terminus/tms/: ExampleUnitTest.java
example/: .babelrc  .gitignore  Podfile  app.js  index.android.js  package-lock.json  package.json  payInfo.js  tms.json  tsconfig.json
example/android/: .project  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/sanlux/app/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/anim/: loading.xml
example/android/app/src/main/res/drawable/: dialog_bg.xml  red_white_rectangle.xml
example/android/app/src/main/res/layout/: activity_start.xml  loading_dialog.xml  webview_layout.xml
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/keystores/: sanlux.jks
example/example/: AppDelegate.m  Info.plist  example.entitlements  exampleDebug.entitlements
example/example.xcodeproj/: project.pbxproj
example/example.xcodeproj/xcshareddata/xcschemes/: example.xcscheme
example/example.xcworkspace/xcuserdata/zhiyu.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios/: Bridge-Header.h  Podfile  config.plist  tms.plist
example/ios/example.xcodeproj/: project.pbxproj
ios/: LPAppDelegatePlugin.h  LPAppDelegatePlugin.m  LPDependenciesPlugin.h  LPDependenciesPlugin.m
