apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = "io.github.wzy911229"        //项目包名
    PUBLISH_ARTIFACT_ID = 'tms-rule'            //项目名
    PUBLISH_VERSION = "0.0.8"                    //版本号
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.8"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'


}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.5'

}

apply from: "./publish-mavencentral.gradle"

